# configuration of the server
server {
        listen 80;
        server_name example.org;
        charset     utf-8;
        # max upload size

    # Static File
    location /static {
        alias /www/static; # your project's static files - amend as required
        }

    location / {
        proxy_pass http://192.168.99.100:32218;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /post {
	proxy_pass http://192.168.99.100:32203;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 

    location /delete {
	proxy_pass http://192.168.99.100:30713;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /informacion {
	proxy_pass http://192.168.99.100:30782;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /gettornado {
	proxy_pass http://192.168.99.100:31177;
	proxy_set_header Host $host;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /posttornado {
	proxy_pass http://192.168.99.100:30827;
	proxy_set_header Host $host;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /deletetornado {
	proxy_pass http://192.168.99.100:31216;
	proxy_set_header Host $host;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /informaciontornado {
	proxy_pass http://192.168.99.100:30343;
	proxy_set_header Host $host;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
   
  }
